<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Question</title>
    <style>
       
        div {
            text-align: center;
            height:300px;
            width:600px;
            border:2px solid Black;
            background-color:beige;
            border-radius: 5px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            
            
        }
    
        

        button {
            width: 350px; 
            height: 40px; 
            margin: 10px 0; 
        }
    </style>
</head>
<body>
    <div>
        <h1>Select Question</h1>

        <a href="school/">
            <button type="button">Go for Primary School Problem</button>
        </a>
        <br>

        
        <a href="match/">
            <button type="button">Go for IPL Match Problem</button>
        </a>
    </div>
</body>
</html>
