

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart.js Example</title>

    <!-- Include Chart.js from CDN -->
    <style>
        /* Add custom styles here */
        div {
            text-align: center;
            height:250px;
            width:400px;
            border:2px solid Black;
            background-color:grey;
            border-radius: 5px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            color:white;
            
            
        }
    
        

         button {
            width: 350px; /* Adjust the width as needed */
            height: 40px; /* Adjust the height as needed */
            margin: 10px 0; /* Add margin for spacing between buttons */
            
        } 
    </style> 
    
    
</head>
<body>
    <div>
    <h2>Match Question:</h2>
   
    <a  href="match1"><button type="submit">Graph match per season</button></a>
    <a  href="match2"><button type="submit">Graph matches won by each team per season</button></a>
    {% comment %} <a  href="/languageperdistrict"><button type="submit">Language spoken per district</button></a> {% endcomment %}
    </div>

</body>
</html>
