

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart.js Example</title>

     <style>
       
        div {
            text-align: center;
            height:300px;
            width:400px;
            border:2px solid Black;
            background-color:grey;
            border-radius: 5px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            color:white;
            
        }
    
        

         button {
            width: 350px; 
            height: 40px;
            margin: 10px 0;
        } 
    </style> 
    
    
</head>
<body>
    
   <div>
    <h2>School Question:</h2>
    <a  href="schoolperdistrict"><button type="submit">Graph School per district</button></a>
    <a  href="schoolcatperdistrict"><button type="submit">Graph School category per district</button></a>
    <a  href="languageperdistrict"><button type="submit">Language spoken per district</button></a>
   </div>

</body>
</html>
